# intervue.io

./: README.md
demo_app/demo_app/: pom.xml
demo_app/demo_app/src/main/java/com/demo/: AppTest.java  Login.java
demo_app/demo_app/src/main/java/com/demo/Utils/: ScreenshotUtil.java
demo_app/demo_app/src/test/java/com/demo/: AppTest.java
